{
  "name": "@web-agency/frontend-developer",
  "version": "1.0.0",
  "description": "Expert developpement frontend - HTML, CSS, JavaScript, frameworks modernes",
  "keywords": [
    "frontend",
    "html",
    "css",
    "javascript",
    "typescript",
    "react",
    "vue"
  ],
  "metadata": {
    "level": 3,
    "category": "implementation",
    "agentCount": 33
  }
}
