{
  "name": "@web-agency/react-expert",
  "version": "1.0.0",
  "description": "Expert React - Hooks, state management, performance, testing",
  "keywords": [
    "react",
    "hooks",
    "redux",
    "zustand",
    "react-query",
    "testing"
  ],
  "metadata": {
    "level": 3,
    "category": "implementation",
    "agentCount": 28
  }
}
