{
  "name": "web-dev-process-tests",
  "version": "1.0.0",
  "description": "Validation tests for web-dev-process skill",
  "private": true,
  "scripts": {
    "test": "bash run-tests.sh",
    "test:skill": "node validate-skill.test.js",
    "test:phases": "node validate-phases.test.js",
    "test:agents": "node validate-agents.test.js",
    "test:configs": "node validate-configs.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
