{
  "name": "security-expert-tests",
  "version": "1.0.0",
  "description": "Validation tests for Security Expert skill",
  "scripts": {
    "test": "npm run test:agents && npm run test:domains",
    "test:agents": "node validate-agents.test.js",
    "test:domains": "node validate-domains.test.js"
  },
  "author": "Web Agency IA",
  "license": "MIT"
}
