{
  "name": "nextjs-expert-tests",
  "version": "1.0.0",
  "description": "Tests de validation pour le skill nextjs-expert",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:verbose": "node --test --test-reporter spec"
  }
}
