{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base TypeScript Configuration",
  "_version": "1.0.0",
  "_description": "Configuration TypeScript de base - étendre selon le projet",
  "compilerOptions": {
    // ===== Cible et Module =====
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // ===== Strictness =====
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // ===== Linting additionnel =====
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,

    // ===== Résolution des modules =====
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // ===== Paths (à personnaliser) =====
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"]
    },

    // ===== Emit =====
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,

    // ===== Interop =====
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // ===== Misc =====
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".nuxt",
    "coverage",
    "*.config.js",
    "*.config.mjs"
  ]
}
