{
  "name": "@web-agency/security-expert",
  "version": "1.0.0",
  "description": "Expert securite applicative et infrastructure - OWASP, pentest, secure coding, threat modeling",
  "keywords": [
    "security",
    "appsec",
    "owasp",
    "pentest",
    "secure-coding",
    "threat-modeling",
    "compliance",
    "rgpd",
    "soc2"
  ],
  "author": "Web Agency IA",
  "license": "MIT",
  "scripts": {
    "test": "echo 'Running security-expert validation tests...' && exit 0",
    "validate": "node ../../scripts/validate-skill.js security-expert"
  },
  "webAgency": {
    "skill": "security-expert",
    "level": 3,
    "category": "implementation",
    "domains": [
      "appsec",
      "secure-coding",
      "threat-modeling",
      "penetration",
      "compliance"
    ],
    "agentCount": 24
  }
}
