{
  "name": "@web-agency/testing-process",
  "version": "1.0.0",
  "description": "Expert strategie et methodologie de tests - Pyramide, qualite, automatisation",
  "keywords": [
    "testing",
    "unit-tests",
    "integration",
    "e2e",
    "performance",
    "security"
  ],
  "metadata": {
    "level": 2,
    "category": "process",
    "agentCount": 25
  }
}
